# TaxiTmApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taxitmapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/order/taxitmapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/order/taxitmapp1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxitmapp/: ClassAutoActivity.java  CurrentOrderActivity.java  GetRequest.java  GetRequestXML.java  Md5Hash.java  OrderActivity.java  OrderActivity_old.java  PostRequest.java  PostRequestParams.java  PostRequestXML.java  RegisterActivity.java  ResponseXML.java  SearchAddressActivity.java  SettingsServer.java  SplashActivity.java  WishesActivity.java  test
app/src/main/java/com/order/taxitmapp/: ClassAutoActivity.java  CurrentOrderActivity.java  GetRequest.java  GetRequestXML.java  Md5Hash.java  OrderActivity.java  PostRequest.java  PostRequestParams.java  PostRequestXML.java  RegisterActivity.java  ResponseXML.java  SearchAddressActivity.java  SettingsServer.java  SplashActivity.java  WishesActivity.java
app/src/main/jni/: keys.c
app/src/main/res/drawable/: ic_cancel_black_24dp.xml  ic_import_export_black_24dp.xml  ic_insert_comment_black_24dp.xml  ic_location_city_black_24dp.xml  ic_location_on_black_24dp.xml  ic_location_searching_black_24dp.xml  ic_near_me_black_24dp.xml  ic_person_pin_black_24dp.xml  ic_style_black_24dp.xml
app/src/main/res/layout/: activity_class_auto.xml  activity_current_order.xml  activity_order.xml  activity_order_maps.xml  activity_order_old.xml  activity_register.xml  activity_search_address.xml  activity_splash.xml  activity_wishes.xml  class_auto_row.xml  search_adress_row.xml
app/src/main/res/raw/: certificate.pem
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+19 files in other folders)
